APPPORT=4123
CORS_ORIGINS=http://localhost:5173,http://localhost:9090,http://localhost:3000
MONGO_URL=mongodb+srv://dhruv5kun:5MZtNb69Zq5ecHtX@ecommerce-backend.s160e.mongodb.net/ecomm-backend?ssl=true
